name=EVShield
version=1.0
author=Mindsensors
maintainer=Mindsensors <info@mindsensors.com>
sentence=All in one library to control EVShield board.
paragraph=All in one library to control EVShield board.
category=Device Control
url=https://github.com/mindsensors/EVShield
architectures=*
